.el-container {
    width: 1000px;
    margin: 0 auto;

    .el-aside {
        width: 250px;
        background-color: #f9f9f9;
        border: 1px #e6e6e6;

        span {
            display: inline-block;
            padding: 40px 15px 10px;
            color: aqua;
        }

        .el-row {
            width: 250px;

            .el-image {
                padding: 10px 5px 10px 10px;
                width: 41px;
                height: 41px;
                vertical-align: middle;
            }

            span {
                padding: 10px 10px 10px 5px;
                color: black;
                font-size: 14px;
            }
        }

        .el-row:hover,
        .el-row:active {
            background-color: #e6e6e6;
        }
    }
}