.el-container {
    width: 100%;
    height: 35px;
    background-color: #D80000;
    color: #ffffff;

    .el-header {
        width: 100%;
        height: 35px;

        .el-menu {
            width: 73%;
            height: 35px;
            margin-left: 27%;
            background-color: #D80000;
            line-height: 35px;

            .el-menu-item {
                height: 35px;
                color: #ffffff;
                padding: 0px 30px;
                border-bottom: none;
            }

            .el-menu-item:hover {
                background-color: #AD0000;
                color: #ffffff;
            }
        }

        /deep/ .el-menu.el-menu--horizontal {
            border-bottom: none;
        }

        /deep/ .el-menu--horizontal>.el-menu-item.is-active {
            border-bottom: none;
            background-color: #AD0000;
            color: #ffffff;
        }

        /deep/ .el-menu--horizontal>.el-menu-item {
            line-height: 35px;
            border-bottom: none;
        }

    }


}