.el-container {
    position: relative;
    background-color: #242424;
    height: 70px;

    .el-menu {
        margin-left: 270px;
        height: 70px;
        background-color: #242424;
        border-bottom: none;

        .el-menu-item {
            line-height: 70px;
            padding: 0 40px 0;
            border-bottom: none;
            height: 70px;
        }

        .logo {
            width: 150px;
            background: url(/imgs/logo.png) repeat-y;
            background-size: 100%;
        }

        .el-menu-item.is-active {
            border-bottom: 0;
            background-color: #000;
            height: 70px;
            color: aliceblue;
        }

        /deep/ .el-menu-item:hover {
            background-color: #000;
            color: aliceblue;
        }
    }

    .el-input {
        position: absolute;
        right: 20%;
        top: 30%;
        width: 15%;

        .searchBtn {
            opacity: 0;
            float: right;
        }

        /deep/ .el-input__inner {
            height: 35px;
            border-radius: 20px;
        }
    }

    .loginBtn {
        position: absolute;
        top: 16px;
        right: 200px;
        width: 45px;
        height: 45px;
        border-radius: 50%;

        .el-button {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            line-height: 5px;
            padding: 0;
        }

        .sign-in {
            .el-image {
                border-radius: 50%;
            }

            .el-button {
                display: none;
                position: absolute;
                top: 45;
                right: -10;
                width: 60px;
                height: 25px;
                border-radius: 10%;
                z-index: 1;
            }
        }


    }

    .el-form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 530px;
        height: 270px;
        background-color: aliceblue;
        text-align: center;
        z-index: 3;

        .el-form-item {
            height: 50px;
            margin-bottom: 0;

            .el-input {
                width: 300px;
                right: 50%;
                transform: translateX(50%);
                top: 0;
            }

            .el-button {
                width: 250px;
                height: 30px;
                letter-spacing: 10px;
                line-height: 10px;
                background-color: #2775c4;
            }
        }

    }
}