.el-container {
    position: relative;
    width: 100%;
    height: 250px;
    background-color: #f2f2f2;
    border-top: 1px #D3D3D3 solid;

    .el-menu {
        margin-left: 11%;
        background-color: #f2f2f2;

        .el-menu-item {
            float: left;
            margin: 0;
            padding: 0 10px 0 10px;
            transition: none;

            span {
                margin-left: 10px;
            }
        }

        .el-menu-item:hover {
            text-decoration: underline;
            background-color: #f2f2f2;
        }

    }

    p {
        margin: 5px 5px 5px 12%;
    }

    .el-image {
        position: absolute;
        width: 430px;
        height: 63px;
        top: -160px;
        right: 12%;
    }
}