.el-container {
    position: fixed;
    bottom: -40px;
    width: 100%;
    z-index: 5;

    .el-row {
        position: relative;
        width: 100%;
        background-color: #242424;
        opacity: 0.9;

        .play {
            width: 35px;
        }

        .btn-li {
            width: 135px;
            margin-left: 10%;

            .chose {
                width: 25px;
            }

        }

        .play-img {
            width: 40px;
        }

        .play-sli {
            width: 580px;
            margin-left: 15px;

            .el-slider {
                display: inline-block;
                width: 485px;
            }
        }

        .volume-sli {
            width: 275px;
            margin-left: 5%;

            .el-image {
                padding: 0 20px;
                width: 25px;
                height: 25px;
            }

            .el-slider {
                // position: absolute;
                // bottom: 5px;
                // right: 380px;
                display: inline-block;
                width: 100px;

            }
        }

        .lock {
            position: absolute;
            width: 35px;
            top: -17px;
            right: 10px;

            .el-image {
                width: 35px;
                height: 15px;
            }
        }
    }

    .song-list {
        display: none;
        position: fixed;
        bottom: 43px;
        right: 100px;
        width: 360px;
        border: #242424 1px solid;

        .title {
            .el-col {
                background-color: #242424;
                color: aliceblue;
            }
        }
    }
}