.el-container {
    width: 1000px;
    margin: 0 auto;
    border: 1px #D3D3D3 solid;
    border-top: none;
    border-bottom: none;
    background-color: #FFFFFF;

    .el-aside {
        .el-image {
            width: 180px;
            padding: 40px;
        }
    }

    .el-main {
        .song {
            height: 30px;
            font-size: 25px;
        }

        .singer {
            margin-top: 10px;
            height: 30px;
        }

        .btn-list {
            margin-top: 10px;

            .el-col {
                margin: 0 2px;
            }

            .el-button {
                width: 100%;
                height: 30px;
                text-align: center;
                line-height: 5px;
            }
        }

        .comment {
            width: 100%;

            .el-container {
                width: 650px;
            }
        }

    }

    .download {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 420px;
        height: 325;
        transform: translateX(-50%) translateY(-50%);

        .el-button {
            position: absolute;
            top: 5px;
            right: 0;
            opacity: 0;
        }
    }

    .comment-action {
        .el-button {
            margin-left: 20px;
            padding: 0;
            width: 50px;
            height: 25px;
            background-color: #0088D1;
            color: aliceblue;
        }
    }
}