.el-container {
    width: 650px;

    .el-divider {
        margin: 0 0 10px 0;
    }

    .el-image {
        margin: 10px;
    }

    .discolor {
        color: aqua;
    }

    .el-button {
        width: 50px;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 15px;
        text-align: right;
        line-height: 5px;
    }
}