.el-container {
    width: 732px;
    margin: 0 auto;
    border: 1px #D3D3D3 solid;
    border-top: none;
    border-bottom: none;
    background-color: #FFFFFF;

    .el-main {
        width: 100%;
        padding: 45px;
        margin: 20px 0;

        .el-image {
            width: 150px;
            height: 150px;
            vertical-align: top;
        }

        .title {
            display: inline-block;
            padding-left: 35px;

            .el-row {
                width: 470px;

                .rank-name {
                    font-size: 20px;
                }

                .up-time {
                    padding: 5px 0 20px 0;
                    color: #6e6e6e;
                }

                .el-button {
                    height: 30px;
                    line-height: 0;
                }

                .play {
                    .el-button {
                        width: 100px;
                        color: #e6e6e6;
                        background-color: #3a8ad4;
                    }

                }

                .add {
                    .el-button {
                        width: 100px;
                    }
                }

                .share {
                    .el-button {
                        width: 100px;
                    }
                }

                .download {
                    .el-button {
                        width: 60px;
                    }
                }

                .comment {
                    .el-button {
                        width: 100px;
                    }
                }
            }
        }
    }

    .el-header {
        .el-menu {
            width: 73%;
            height: 35px;
            margin-left: 27%;
            background-color: #f7f7f7;
            line-height: 35px;

            .el-menu-item {
                float: left;
                height: 35px;
                color: #ffffff;
                padding: 0px 30px;
                border-bottom: none;
            }

            .el-menu-item:hover {
                background-color: #fcfcfc;
                color: #ffffff;
            }
        }

        /deep/ .el-menu.el-menu--horizontal {
            border-bottom: none;
        }

        /deep/ .el-menu--horizontal>.el-menu-item.is-active {
            border-bottom: none;
            background-color: #AD0000;
            color: #ffffff;
        }

        /deep/ .el-menu--horizontal>.el-menu-item {
            line-height: 35px;
            border-bottom: none;
        }
    }
}