.el-container {
    width: 1000px;
    margin: 0 auto;
    border: 1px #D3D3D3 solid;
    border-top: none;
    border-bottom: none;

    .el-aside {
        width: 300px;

        .el-menu-item {
            .el-image {
                width: 40px;
            }
        }
    }

    .el-main {
        background-color: #FFFFFF;

        .song-list {
            .el-image {
                width: 150px;
            }
        }

        .my-collection {
            display: none;

            .el-image {
                width: 50px;
            }
        }
    }
}