.el-container {
    width: 750px;
    margin: 0 20%;
    border: 1px #D3D3D3 solid;
    border-top: none;
    border-bottom: none;
    background-color: #FFFFFF;

    .el-header {
        .el-image {
            width: 350px;
            margin: 0 50%;
            transform: translateX(-50%);
        }

        .el-menu {
            width: 100%;
            height: 35px;
            background-color: #AD0000;


            .el-menu-item {
                float: left;
                height: 35px;
                color: #ffffff;
                line-height: 35px;
                padding: 0px 30px;
                border-bottom: none;
            }

            .el-menu-item:hover {
                background-color: #D80000;
                color: #ffffff;
            }
        }

        /deep/ .el-menu.el-menu--horizontal {
            border-bottom: none;
        }

        /deep/.el-menu-item.is-active {
            border-bottom: none;
            background-color: #D80000;
            color: #ffffff;
        }

        /deep/ .el-menu--horizontal>.el-menu-item {
            line-height: 35px;
            border-bottom: none;
        }
    }

    .singer-msg {
        width: 100%;
        padding: 45px 0;
        margin: 270px 0;

        .el-row {
            width: 470px;

            .rank-name {
                font-size: 20px;
            }

            .up-time {
                padding: 5px 0 20px 0;
                color: #6e6e6e;
            }

            .el-button {
                height: 30px;
                line-height: 0;
            }

            .play {
                .el-button {
                    width: 100px;
                    color: #e6e6e6;
                    background-color: #3a8ad4;
                }

            }

            .add {
                .el-button {
                    width: 100px;
                }
            }
        }
    }
}