.singer-mv {
    width: 700px;
    margin: 0 auto;
    padding: 50px;
    border: 1px #D3D3D3 solid;
    border-top: none;
    border-bottom: none;
    background-color: #FFFFFF;

    video {
        width: 700px;
    }

    .comment-action {
        .el-button {
            margin-left: 20px;
            padding: 0;
            width: 50px;
            height: 25px;
            background-color: #0088D1;
            color: aliceblue;
        }
    }
}