.el-container {
    width: 1000px;
    margin: 0 auto;
    border: 1px #D3D3D3 solid;
    border-top: none;
    border-bottom: none;
    background-color: #FFFFFF;

    .el-divider {
        background-color: #D70000;
        width: 100%;
    }

    .el-divider--horizontal {
        margin: 0;
        height: 2px;
    }

    .title {
        height: 45px;

        .el-col {
            font-size: 30px;

            span {
                margin-left: 30px;
            }
        }
    }

    .type {
        padding: 10px;

        .el-col {
            width: 25px;
            color: #D70000;

            span:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .content {
        .el-col {
            margin: 20px 7px;
            width: 130px;

            span:hover {
                text-decoration: underline;
                cursor: pointer;
            }

            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .sim-list {
        .el-col {
            margin: 5px 7px;
            width: 130px;
            height: 30px;

            span:hover {
                text-decoration: underline;
                cursor: pointer;
            }

            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .el-aside {
        width: 250px;
        border: 1px #e6e6e6;
    }

    .el-main {
        width: 660px;
        padding: 45px;
    }

    .type-singer {
        display: none;

    }
}