.el-container {
    width: 685px;
    margin: 300px auto;
    color: #666;

    .el-main {
        width: 500px;

        .title {
            color: #333;
            font-size: 20px;
        }

        .simple {
            text-indent: 2em;
        }

        .el-row {
            margin: 25px 5px;

            .el-col {
                margin: 10px 0;
            }
        }
    }

}