.el-row {
    width: 640px;
    margin: 300px auto;
    transform: translateX(-50);

    .el-col {
        margin: 20px 15px;
        width: 130px;

        span {
            display: inline-block;
            width: 130px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}